<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ravi Rane</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body data-spy="scroll" data-target=".main-nav">
    
    <section id="section-banner">
    	<div class="container">
    		<div class="row">
    			<div class="banner-content text-center">
    				<h2 class="title">
	    				<div class="line-top"></div>
	    					Web & Mobile Developer
						<div class="line-btm"></div>	
    				</h2>

    				<a href="#section-overview" class="btn btn-default">Learn More</a>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- section menu start -->

    <section class="section-menu">
    	<div class="navbar navbar-default main-nav" role="navigation" >
    		<div class="container" >
    			<div class="navbar-header">
    				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
    					<span class="sr-only"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
				
					<!-- <a href="#" class="navbar-brand"> <img src="images/logo.jpg" alt="">Fo<span>cal</span></a> -->
    			</div>  <!-- navbar-header end -->
    			<!-- main nav  -->

    			<div class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
    				<ul class="nav navbar-nav navbar-right">
    					<li class="active"><a href="#section-banner">Home </a></li>
    					<li><a href="#section-profile">About me </a></li>
    					<li><a href="#section-skill">Skills </a></li>
    					<li><a href="#section-resume">Resume </a></li>
    					<!--<li><a href="#section-testimonial">Testimonials </a></li>
    					<li><a href="#section-portfolio">Portfolio </a></li>-->
    					<li><a href="#section-contact">Contact me </a></li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</div>
    </section>
    <!-- section menu end -->

	<section id="section-overview" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".2s">
					<div class="overview-box">
						<h3>Values</h3>
						<p> To be innovative and come up with new and better ideas and solutions. To spend quality time with family. The value to learn and challenge myself that will help me to grow, allow me to utilize my best talents and mature as a human being. My moto is to enjoy my work and have fun doing it. To work with people I respect and further to be respected by them.<br>
						 </p>
					</div>
				</div> <!-- col-md-4 end -->

				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".4s">
					<div class="overview-box">
						<h3>Goals</h3>
						<p>
                           Live Healthy and Happy life. Enjoy it fully.<br>
						   Learn something new everyday and implement it on day-to-day basis. Be it life lesson or a new skill.<br>
						   Make mistake, but never repeat them. <br>
						   Plan it, Live it and Achieve it!  
						</p>
					</div>
				</div> <!-- col-md-4 end -->

				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".6s">
					<div class="overview-box">
						<h3>Hobbies</h3>
						<p>Few of my hobbies includes indoor games such as pool, mini golf, table tennis. Though my biggest hobby being Cricket which is not missed on any weekend. It provides a great relief from the hectic lifestyle, broaden the horizons and perspective on many aspects of life.</p>
					</div>
				</div> <!-- col-md-4 end -->
			</div>
		</div>
	</section>
	<!-- section overview end -->

	<!-- section profile start -->

	<section id="section-profile" class="section-padding">
		<div class="profile-bg visible-md visible-lg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12 pull-right">
					<div class="profile-desc wow fadeInRight">
						<h2 class="heading-title">about me</h2>
						<p><i>"I was born in Mumbai, India where I did my Education followed by my first job with Accenture. I currently live in Singapore with my wife. Its been 4 years in Singapore where I got an opportunity to work in the payment/wallet industry.<br><br>
						With more than 9 years of experience, I have successfully gained a hands-on experience on Java architecture and Web Service. I played major role in the development projects and brought them to completion. <br> <br>
						My passion is working with Business and deriving meaning out of the business requirements and map them to the technical front using my past experience and visualizing the results for ease of understanding is extremely exciting to me. I am very keen on working on exciting new opportunities since it helps me grow my knowledge at business as well as technology front. My willingness to work on any requirements of the position till now has proved a greatest asset for my career development."</i></p>
					</div>
					<div class="row">
						<div class="service-wrapper">
							<div class="service-inner wow fadeInRight" data-wow-delay=".2s">
								<i class="fa fa-globe"></i>
								<div class="service-box">
									<h3>Web Development</h3>
									<p>Worked from early design architecture phase to project delivery.</p>
								</div>
							</div> <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay=".5s">
								<i class="fa fa-users"></i>
								<div class="service-box">
									<h3>Mobile Development</h3>
									<p>This is something I have achieved through self learning and seeing few of them being developed and used.</p>
								</div>
							</div>  <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay=".8s">
								<i class="fa fa-pencil"></i>
								<div class="service-box">
									<h3>App Design</h3>
									<p>Have designed applications which are Loosely coupled and SOA based</p>
								</div>
							</div> <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay="1.1s">
								<i class="fa fa-globe"></i>
								<div class="service-box">
									<h3>Software Quality</h3>
									<p>Have worked on Automation frameworks to ensure the quality of product.</p>
								</div>
							</div>  <!-- service -inner  -->
						</div>
					</div><!-- row end -->
				</div>
			</div> <!-- row end -->
		</div><!-- container end -->
	</section>
	<!-- section profile end -->

	<!-- section skill start -->

	<section id="section-skill" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading-title">My skills</h2>
				</div>
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="skill-desc">
						<p>
						Worked in various aspects of Technology which includes Core Java, J2EE, Design Patterns, Spring Framework, Spring JPA, Oracle Pl/SQL. My past experience also includes other technologies such as Struts2, Servlets, Jsps, Collection frameworks, Spring APIs such as MVC, 
						DAO, AOP, Security, Webflow<br><br>
						Workes on Rule Frameworks as IBM Ilog Jrule (DOM), JBoss Drools also on UI technologies in web application : JavaScript, Jquery, Dojo, AngularJS, Bootstrap, AJAX, Datatable, SiteMesh , Apache Tiles, JSTL, GWT.<br><br>
						Gained knowledge of Data Structure and algorithm (List,Search, Sort,Tree, Graph) in Java and of project management and Release Management application like Jira, SVN, CVS,Git
						</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 wow fadeInRight" >
					<div class="skill-box wow fadeInDown" data-wow-delay=".2s">
						<label> Java-J2EE (Spring, ORM Framework)</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 90%;" >
								90%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".4s">
						<label> Data Structure and Algorithm</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 90%;" >
								90%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".6s">
						<label> UI Developement (Angular/Bootstrap/JSP/JavaScript/HTML/CSS)</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 90%;" >
								90%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".8s">
						<label> Oracle Pl/SQL</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="80" aria-valuemax="100" style="width: 80%;" >
								80%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".6s">
						<label> NodeJS/KrakenJS (Javascrpt backend development)</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 65%;" >
								65%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".6s">
						<label> Mobile Application Development (Android/Phonegap/HTML5/CSS)</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 65%;" >
								65%
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section skill End -->

	<!-- Resume start -->

	<section id="section-resume" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow fadeInUp">
					<h2 class="heading-title">Resume</h2>
					<p>To know more about me and for an updated latest resume please email me at Ravi_Rane20@yahoo.com </p>
					<!--<a href="#" class="btn btn-default featured">Download Resume</a>-->
				</div>
			</div>
		</div>
	</section>

	<section id="resume-details" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInLeft">
					<h2 class="heading-title">My education</h2>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="resume-inner">
						<p>I completed my High School and Bachelors degree in Mumbai with Mumbai University. <br><br>As part of my Graduation studies, I also submitted a MIS Application for data entry for a Mumbai based client. This application was primarily written in Java. This gave me an opportunity to explore an industry wise use of Java Development with the supporting UML documents.
 						<br></p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="resume-desc">
						<div class="resume-box wow fadeInDown" data-wow-delay=".2s">
							<h3 class="resume-title">Bachelor Of Engineering</h3>
							<p class="resume-sub">Mumbai University  /  June 2003 - July 2007</p>
							<div class="result">First Class</div>

							<hr>

							<p>Graduated with the Bachelor of Engineering degree with major in Information Technology.</p>
						</div>

						<div class="resume-box wow fadeInDown" data-wow-delay=".6s">
							<h3 class="resume-title">Higher Secodary Education</h3>
							<p class="resume-sub">Mumbai University / June 2001 - June 2003</p>
							<div class="result">Distinction</div>

							<hr>

							<p>Completed by Higher Secondary Eductation in 2003 with Computers as one of the subjects.</p>
						</div>
					</div>
				</div>
			</div><!-- row end -->

			<hr>
			

			<div class="row">
				<div class="col-md-12 wow fadeInLeft">
					<h2 class="heading-title">Work Experience</h2>
				</div>

			 	<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="resume-inner">
						<p>Working with companies such as Visa, Paypal, Goldman Sachs helped me gain experties accross different domains in todays payment tech systems. This allowed me to gain business knowledge in the Compliance area and also improved my knowledge in working with wallet based systems.
						<br>
						<br>
						With Accenture, I was able to handle the complex pl/sql queries and come up with quality solutions for complex business scenarios. I was able to gain experties in Oracle 11g database and was successfull in troubleshooting in various areas of pl/sql.</p>
					</div>
				</div> 

				<div class="col-md-6 col-sm-6">
					<div class="resume-desc">
						<div class="resume-box wow fadeInDown" data-wow-delay=".2s">
							<h3 class="resume-title">Visa Inc., Singapore</h3>
							<p class="resume-sub"> Staff Software Engineer / Current </p>
							<div class="year">3 years</div>

							<hr>

							<p>Worked on All aspects of Software development lifecycle with Agile development model. managing Web based SOA application in Payment domain</p>
						</div>
						<div class="resume-box wow fadeInDown" data-wow-delay=".2s">
							<h3 class="resume-title">PayPal, Singapore</h3>
							<p class="resume-sub"> Software Engineer II / Previous </p>
							<div class="year">2 year</div>

							<hr>

							<p>Worked on All aspects of Software development lifecycle with Agile development model. managing Web based SOA application in Payment domain</p>
						</div>
						<div class="resume-box wow fadeInDown" data-wow-delay=".4s">
							<h3 class="resume-title">Goldman Sachs, Bangalore, India </h3>
							<p class="resume-sub"> Analyst Developer / Previous </p>
							<div class="year">1 year</div>

							<hr>

							<p>Worked on All aspects of Software development lifecycle with Agile development model. managing Web based SOA application in compliance domain</p>
						</div>
						<div class="resume-box last wow fadeInDown" data-wow-delay=".7s">
							<h3 class="resume-title">Accenture, Mumbai, India</h3>
							<p class="resume-sub"> Senior Software Developer / Previous </p>
							<div class="year">3 years</div>

							<hr>

							<p>Worked as a Java and PL/SQL developer on Web based application with Accenture.</p>
						</div>
					</div>
				</div>
			</div><!-- row end -->
		</div>  <!-- container end -->
	</section>
	<!-- Resume end -->

	<!-- section testimonial start -->

	<!-- <section id="section-testimonial" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide text-center" id="testimonial-carousel">
						 <ol class="carousel-indicators">
						    <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="1"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="2"></li>
						  </ol>
						<div class="carousel-inner">
							<div class="item active">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
							<div class="item">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
							<div class="item ">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- section testimonial end -->

	<!-- section portfolio start

	<section id="section-portfolio" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow fadeInUp">
					<div class="section-heading">
						<h2 class="heading-title">portfolio</h2>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port2.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port2.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port3.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port3.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="clearfix"></div>
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port4.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port4.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port2.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port2.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="clearfix"></div>

				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port3.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port3.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port4.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port4.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
	section portfolio endt -->

	<!-- section contact start -->

	<section id="section-contact" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading-title">Contact me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="contact-left">
						<p>To leave a message, please fill in the form below.</p>
						<ul>
							<li><span>Email :</span> <a>Ravi_Rane20@yahoo.com</a></li>
							<li><span>Phone :</span> <a>+65-86934154 </a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 wow fadeInRight">
					<div class="contact-form">
						<form class="contact-box">
							<div class="form-group">
								<label>Name*</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Email address*</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Message*</label>
								<input type="text" class="form-control">
							</div>
						</form>

						<div class="row">
							<div class="col-md-12">
								<a href="#" class="btn btn-default">Contact me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section contact end -->

	<footer id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Copyright 2015 - Built With Passion</h4>

					<ul class="socail-link list-inline">
						<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
						<li><a href="https://sg.linkedin.com/in/ravi-rane-78b918a"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/ravi.r.rane"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- singlepagenav -->
    <script src="js/jquery.singlePageNav.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Sticky Menu -->
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
		 $(".main-nav").sticky();
	</script>

	<script> 
        new WOW().init();
    
    </script>
  </body>
</html>